# BaleiaBotDmoAutomat

./: README.md  pom.xml
src/main/java/com/br/firesa/baleiaBotDmoAutomat/: AutomatController.java  initApp.java
src/test/java/com/br/firesa/baleiaBotDmoAutomat/: initAppTests.java
